<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Navbar -->
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto flex items-center justify-between p-4">
            <div class="flex items-center">
                <img src="https://mocktrails.com/uploads/medium/4db20fb0859e3bb81bc835636373d972_medium-229x68.png"
                    alt="MockTrails Logo" class="h-10">
            </div>
            <nav class="flex items-center space-x-4">
                <a href="#" class="hover:text-purple-600">Home</a>
                <a href="#" class="hover:text-purple-600">Interviewers</a>
                <a href="#" class="hover:text-purple-600">Blogs</a>
            </nav>
            <div>
                <button class="btn btn-outline btn-sm">Sign in</button>
                <button class="btn btn-primary btn-sm ml-2">Get Started</button>
            </div>
        </div>
        <div class="w-full h-48 bg-cover bg-center"
            style="background-image: url('https://mocktrails.com/uploads/big/43e8485bd686c86b6f4b28e7932a9337_big-1280x853.jpeg');">
        </div>
    </header>



    <!-- Main Profile Section -->
    <section class="max-w-7xl mx-auto bg-white shadow-md rounded-lg p-8 mt-6">
        <!-- Profile Header -->
        <div class="flex items-center space-x-6">
            <div class="w-28 h-28 rounded-full overflow-hidden">
                <img src="https://mocktrails.com/uploads/medium/cc257a5a2b10bbc5862717147902b9ad_medium-870x1200.jpg"
                    alt="Profile Picture" class="object-cover w-full h-full">
            </div>
            <div>
                <h2 class="text-2xl font-bold flex items-center space-x-2">
                    <span>Abir Khan</span>
                    <!-- Add Flag Icon -->
                    <img src="https://mocktrails.com/assets/images/flags/bd.png" alt="Bangladesh Flag" class="w-6 h-4">
                </h2>
                <p class="text-gray-600">Senior Software Engineer at Growth Garage</p>
                <p class="text-sm text-gray-500 flex items-center space-x-2">
                    <span>Bangladesh</span> ·
                    <span>Active 7 days ago</span> ·
                    <span>Usually responds in an hour</span>
                </p>
            </div>
        </div>

        <!-- Tabs -->
        <div class="flex space-x-4 mt-6">
            <button class="btn btn-link text-purple-600">Overview</button>
            <button class="btn btn-link">Reviews</button>
        </div>

        <!-- About Section -->
        <div class="mt-6">
            <h3 class="text-xl font-bold">5+ years of Experience in Software Engineering</h3>
        </div>

        <!-- Background and Statistics -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mt-6">
            <!-- Background -->
            <div class="col-span-2">
                <div class="card shadow-sm bg-gray-100 p-4">
                    <h4 class="text-lg font-bold">Background</h4>
                    <p class="mt-2">Skills: <span class="badge badge-primary">Full Stack</span></p>
                    <p>Fluent In: Bengali, English</p>
                </div>

                <!-- Experiences -->
                <div class="card shadow-sm bg-gray-100 p-4 mt-4">
                    <h4 class="text-lg font-bold">Experiences</h4>
                    <ul class="mt-2">
                        <li class="mt-2">
                            <div class="flex justify-between">
                                <span>Software Engineer</span>
                                <span>Dec 2024 - Dec 2026</span>
                            </div>
                            <p class="text-sm text-gray-600">Played key role in developing ShareTip B2B Portal</p>
                        </li>
                        <li class="mt-4">
                            <div class="flex justify-between">
                                <span>Software Engineer</span>
                                <span>Dec 2024 - Dec 2026</span>
                            </div>
                            <p class="text-sm text-gray-600">Platform Operations Team</p>
                        </li>
                    </ul>
                </div>

                <!-- Education -->
                <div class="card shadow-sm bg-gray-100 p-4 mt-4">
                    <h4 class="text-lg font-bold">Education</h4>
                    <ul class="mt-2">
                        <li class="mt-2">
                            <div class="flex justify-between">
                                <span>International Islamic University Chittagong</span>
                                <span>2024 - 2024</span>
                            </div>
                            <p class="text-sm text-gray-600">Bachelor of Computer Science and Engineering</p>
                        </li>
                        <li class="mt-4">
                            <div class="flex justify-between">
                                <span>United International University</span>
                                <span>2024 - 2024</span>
                            </div>
                            <p class="text-sm text-gray-600">Master in CS (Data Science Track)</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Statistics -->
            <div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-4">Community statistics</h3>
                    <div class="grid grid-cols-2 md:grid-cols-2 gap-4">
                        <!-- Completed Sessions -->
                        <div class="flex flex-col items-center">
                            <div class="bg-red-100 p-3 rounded-full">
                                <span class="text-red-600 material-icons">event_note</span>
                            </div>
                            <p class="text-lg font-bold mt-2">0</p>
                            <p class="text-sm text-gray-500">Completed Sessions</p>
                        </div>
                        <!-- Total Mentoring Time -->
                        <div class="flex flex-col items-center">
                            <div class="bg-green-100 p-3 rounded-full">
                                <span class="text-green-600 material-icons">timer</span>
                            </div>
                            <p class="text-lg font-bold mt-2">0 Minutes</p>
                            <p class="text-sm text-gray-500">Total mentoring time</p>
                        </div>
                        <!-- Average Attendance -->
                        <div class="flex flex-col items-center">
                            <div class="bg-blue-100 p-3 rounded-full">
                                <span class="text-blue-600 material-icons">calendar_today</span>
                            </div>
                            <p class="text-lg font-bold mt-2">3%</p>
                            <p class="text-sm text-gray-500">Average Attendance</p>
                        </div>
                        <!-- Experience -->
                        <div class="flex flex-col items-center">
                            <div class="bg-yellow-100 p-3 rounded-full">
                                <span class="text-yellow-600 material-icons">school</span>
                            </div>
                            <p class="text-lg font-bold mt-2">5 Years</p>
                            <p class="text-sm text-gray-500">Experience</p>
                        </div>
                    </div>
                    <!-- Sessions Section -->
                    <div class="mt-8">
                        <h3 class="text-xl font-semibold mb-4">Sessions</h3>
                        <div class="border p-4 rounded-lg flex justify-between items-center">
                            <div>
                                <p class="font-medium">Full Stack Developer Mock Interview</p>
                                <p class="text-sm text-gray-500 flex items-center space-x-2">
                                    <span class="material-icons text-gray-400">schedule</span>
                                    <span>40 minutes</span>
                                </p>
                            </div>
                            <p class="text-lg font-semibold">450.00৳</p>
                        </div>
                        <button
                            class="mt-4 w-full bg-purple-500 hover:bg-purple-600 text-white py-3 rounded-md text-center font-medium">
                            Book Now
                        </button>

                    </div>
                </div>
                <div id="popupModal"
                    class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center hidden">
                    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
                        <h2 class="text-xl font-semibold mb-4">Confirm Booking</h2>
                        <form id="bookingForm">
                            <div class="mb-4">
                                <label for="email" class="block text-sm font-medium">Email ID</label>
                                <input type="email" id="email" name="email" required
                                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                                    placeholder="Enter your email" />
                            </div>
                            <div class="mb-4">
                                <label for="phone" class="block text-sm font-medium">Phone Number</label>
                                <input type="text" id="phone" name="phone" required
                                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                                    placeholder="Enter your phone number" />
                            </div>
                            <div class="flex justify-end space-x-4">
                                <button type="button" id="closeModal"
                                    class="px-4 py-2 bg-gray-300 rounded-md hover:bg-gray-400">
                                    Cancel
                                </button>
                                <button type="submit"
                                    class="px-4 py-2 bg-purple-500 text-white rounded-md hover:bg-purple-600">
                                    Confirm Booking
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                

                <!-- Confirmation Message -->
                <div id="confirmationMessage"
                    class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center hidden">
                    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
                        <h2 class="text-xl font-semibold text-green-600 mb-4">
                            Booking Confirmed!
                        </h2>
                        <p class="text-gray-700">Thank you for booking the session.</p>
                        <button id="closeConfirmation"
                            class="mt-4 px-4 py-2 bg-purple-500 text-white rounded-md hover:bg-purple-600">
                            Close
                        </button>
                    </div>
                </div>



            </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-12">
        <div class="max-w-7xl mx-auto p-6 flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold">MockTrails</h1>
                <p class="text-gray-400 mt-2">Empowering your journey, one Mock Interview at a time.</p>
            </div>
            <ul class="flex space-x-4">
                <li><a href="#" class="text-gray-400 hover:text-white">Services</a></li>
                <li><a href="#" class="text-gray-400 hover:text-white">Terms and Conditions</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>